# basicMVC

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/ch/javaee/basicMvc/: AppConfiguration.java  BasicMVCJetty.java  WebInitializer.java
src/main/java/ch/javaee/basicMvc/bean/: MailBean.java
src/main/java/ch/javaee/basicMvc/config/: AppSecurityWebInitializer.java  CommonConfig.java  DispatcherConfig.java  JettyConfig.java  ReCaptchaConfig.java  SchedulingConfig.java  SecurityConfig.java  StandaloneDataConfig.java  ThymeleafConfig.java
src/main/java/ch/javaee/basicMvc/domain/: Role.java  SecurityCode.java  User.java
src/main/java/ch/javaee/basicMvc/repository/: SecurityCodeRepository.java  SecurityCodeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ch/javaee/basicMvc/service/: MailSenderService.java  MyUserDetailsService.java
src/main/java/ch/javaee/basicMvc/utility/: SecureUtility.java  TypeActivationEnum.java
src/main/java/ch/javaee/basicMvc/web/component/: UserSessionComponent.java
src/main/java/ch/javaee/basicMvc/web/controller/: AccessController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/ch/javaee/basicMvc/web/form/: UserForm.java
src/main/java/ch/javaee/basicMvcAng/: AppConfiguration.java  WebInitializer.java
src/main/java/ch/javaee/basicMvcAng/bean/: MailBean.java
src/main/java/ch/javaee/basicMvcAng/config/: AppSecurityWebInitializer.java  CommonConfig.java  DataSourceConfig.java  DispatcherConfig.java  MailConfig.java  ReCaptchaConfig.java  SchedulingConfig.java  SecurityConfig.java  StandaloneDataConfig.java
src/main/java/ch/javaee/basicMvcAng/domain/: Role.java  SecurityCode.java  User.java
src/main/java/ch/javaee/basicMvcAng/repository/: SecurityCodeRepository.java  SecurityCodeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ch/javaee/basicMvcAng/service/: MailSenderService.java  MyUserDetailsService.java
src/main/java/ch/javaee/basicMvcAng/utility/: SecureUtility.java  TypeActivationEnum.java
src/main/java/ch/javaee/basicMvcAng/web/component/: UserSessionComponent.java
src/main/java/ch/javaee/basicMvcAng/web/controller/: AccessController.java  HelloController.java  UserController.java
src/main/java/ch/javaee/basicMvcAng/web/form/: UserForm.java
src/main/java/ch/javaee/simpleMvc/: AppConfiguration.java  WebInitializer.java
src/main/java/ch/javaee/simpleMvc/config/: AppSecurityWebInitializer.java  DispatcherConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ch/javaee/simpleMvc/web/: HelloController.java
src/main/java/ch/javaee/simpleMvc/web/controller/: HelloController.java  LoginController.java
src/main/resources/: application.properties  logback.xml  mail.properties
src/main/resources/dev/: database.properties  recaptcha.properties
src/main/resources/mail/templates/: confirm_account.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/pages/templates/: layout.html  main.html
src/main/webapp/WEB-INF/pages/view/: index.html  logo.html
src/main/webapp/WEB-INF/pages/view/error/: error.html
src/main/webapp/WEB-INF/pages/view/project/: create.html  detail.html  list.html
src/main/webapp/WEB-INF/pages/view/public/: login.html  logout.html  mailSent.html  signup.html
src/main/webapp/WEB-INF/pages/view/user/: profile.html  searchContact.html
src/main/webapp/assets/app/: app.js  controllers.js  services.js
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: jquery-ui-1.10.3.custom.min.js
